{% extends "store/base.html" %}


{% block content %}

{% load cart %}
{% load custom_filter %}



<div class="container-fluid">
  <div class="row">

    <!-- filters-->
    <div class="col-lg-3 mx-auto">
      <div class="list-group">

        <a href="/" class="list-group-item list-group-item-action ">All Products</a>
          
        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
          
        {% endfor %}
        
        
      </div>

    </div>


    <!-- all products-->
    <div id="Products" class="col-lg-9 mx-auto">
      <div class="mx-auto row">
        {% for product in products %}
        
          <div class="mx-auto card mb-3" id="{{product.id}}" style="width: 18rem;">
            <img src="{{product.image.url}}" class="card-img-top" alt="Product">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text"> <b>{{product.price|currency}}</b></p>
              
              {{product | is_in_cart:request.session.cart}}
              
            </div>

            <div class="card-footer p-0  ">
              {% if product|is_in_cart:request.session.cart %}             
              <div class="row no-gutters" >
                <form action="/#{{product.id}}" class="col-3 " method="post">
                  {% csrf_token %}
                    
                  <input hidden type="text"  name="product" value="{{product.id}}">
                  <input hidden type="text"  name="remove" value="True">

                  <input type="submit" value=" - " class=" btn btn-block btn-secondary">

                </form>

                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>

                <form action="/#{{product.id}}" class="col-3 " method="post">
                  {% csrf_token %}
                    
                  <input hidden type="text"  name="product" value="{{product.id}}">

                  <input type="submit" value=" + " class=" btn btn-block btn-secondary">

                </form>

              </div>
              {% else %}
              <form action="/#{{product.id}}" method="POST" class="btn-block">
                {% csrf_token %}
                <input hidden type="text"  name="product" value="{{product.id}}">
                <input href="#" type="submit" class="float-right btn btn-light border form-control" value="Add To Cart">
              </form>

              {% endif %}

            </div>         
          </div>
        {% endfor %}
        </div>

    </div>
  
  
    </div>
</div>
  
 

  
{% endblock content %}


