{% extends 'store/base.html' %}


{% block content %}

<div class="container">
    
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto  ">
            <form action="/signup" method="POST">
                {% csrf_token %}

                  {% if error %}
                <!--alert-->
                <div class="alert alert-danger" role="alert">
                  {{error}}   
                </div> 
                {% endif %}

                <!-- email -->
                <div class="form-group mx-auto">
                  <label for="">Email</label>
                  <input type="email" value="{{values.email}}" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com">
                  
                </div>


                 <!-- password -->
                 <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="********">
                    
                </div>



                  <!-- first name -->
                <div class="form-group">
                    <label for="">First Name </label>
                    <input type="text" value="{{values.first_name}}" name="firstname" id="" class="form-control form-control-sm" placeholder=" ">
                    
                </div>


                  <!-- last name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" value="{{values.last_name}}" name="lastname" id="lastname" class="form-control form-control-sm" placeholder="">
                    
                </div>


                 <!-- phone number-->
                 <div class="form-group">
                    <label for="">Phone no.</label>
                    <input type="text" value="{{values.phone}}" name="phone" id="phone" class="form-control form-control-sm" placeholder="8367345645">
                    
                </div>
                 
                <div class="form-group">
                  <div class="p-2 m-2 mx-auto">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                  </div>
                </div>

            </form>
        </div>

    </div>

</div>


{% endblock content %}


